---
title:  "백준 17069. 파이프 옮기기 2"
excerpt: "https://www.acmicpc.net/problem/17069"
categories:
  - Algorithm
tags:
  - Algorithm
  - BOJ
  - 백준
  - acmicpc
last_modified_at: 2021-06-12
sitemap :
    changefreq : daily
    priority : 1.0
toc: true
---
## [17069. 파이프 옮기기 2](https://www.acmicpc.net/problem/17069)
### 문제 요약
- (1,1)-(1,2)에 있는 파이프의 한쪽 끝을 (N, N)로 이동시키는 방법의 개수를 구하는 문제이다.
- `N`의 제한때문에 `BFS`로 풀수 없고 `DP`를 사용해야만 한다.
- 파이프가 가질수 있는 방향은 가로, 세로 대각선 총 3 방향이다.
- 가로 <-> 세로를 한 칸에 전환할 수는 없다.

### 풀이 방법
- `Bottom-up` 방식으로 구현하였다.
- `d[i][j][k]` : `(i,j)` 에서 `k`방향(가로, 세로, 대각선)인 경우의 수
- 개수가 매우 커질 수 있기 때문에 `long long`으로 선언하였다.
- 가로, 세로, 대각선으로 이동하는 칸이 벽이 없다면 이동할 수 있고 각 경우에 대해 아래와 같이 처리하였다.
  - 가로 : 이전 위치가 가로, 대각선 방향
  - 세로 : 이전 위치가 세로, 대각선 방향
  - 대각선 : 이전 위치가 가로, 세로, 대각선 방향 (이동시 옆,아래,우하단 칸이 벽이 아닌지도 검사를 해야한다)
- 결과는 **세 방향의 모든 경우의 수를 더한 값**이 된다.

### 소스 코드
```cpp
int map[33][33];
long long d[33][33][3];
int main()
{
  int n;
  cin >> n;
  for (int i = 0; i < n; i++)
  {
    for (int j = 0; j < n; j++)
    {
      cin >> map[i][j];
    }
  }

  // d[i][j][k] : i,j에서 k방향인 경우의 수
  d[0][1][0] = 1;

  for (int i = 0; i < n; i++)
  {
    for (int j = 0; j < n; j++)
    {
      // 가로 이동
      if (map[i][j + 1] == 0)
      {
        d[i][j + 1][0] += d[i][j][0] + d[i][j][2];
      }

    // 세로 이동
    if (map[i + 1][j] == 0)
    {
      d[i + 1][j][1] += d[i][j][1] + d[i][j][2];
    }

    // 대각선 이동
    // 오른쪽 칸과 아래칸도 0이어야 이동할 수 있다.
    if (map[i + 1][j] == 0 && map[i][j + 1] == 0 && map[i + 1][j + 1] == 0)
      {
        d[i + 1][j + 1][2] += d[i][j][0] + d[i][j][1] + d[i][j][2];
      }
    }
  }

  long long ans = d[n - 1][n - 1][0] + d[n - 1][n - 1][1] + d[n - 1][n - 1][2];
  cout << ans << endl;
  return 0;
}
```

### [전체 소스 코드](https://github.com/tdm1223/Algorithm/blob/master/acmicpc.net/source/17069.cpp)